# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Java configuration - Java 17 found and configured
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.risingheroes
archives_base_name=risingheroes

# Dependencies
fabric_version=0.76.0+1.19.2

